# BibliotecaApp

Biblioteca/: README.md  docker-compose.yml
Biblioteca/backend/: .gitignore  Dockerfile  pom.xml
Biblioteca/backend/ops/: .env.example  azure-pipelines.yml  docker-compose.yml
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/: BibliotecaApplication.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/config/: AuditorAwareImpl.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/controller/v1/: AssuntoController.java  AuthController.java  AutorController.java  LivroController.java  RelatorioController.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/dto/common/: LoginDTO.java  UsuarioDTO.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/dto/request/: AssuntoRequest.java  AutorRequest.java  LivroRequest.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/dto/response/: AssuntoResponse.java  AuthResponseDTO.java  AutorResponse.java  LivroDetalhadoResponse.java  LivroResponse.java  TokenResponseDTO.java  UsuarioResponseDTO.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/entity/: Assunto.java  Autor.java  Livro.java  RefreshToken.java  Role.java  Usuario.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/entity/common/: AuditableEntity.java  BaseEntity.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/exception/base/: ApiError.java  ApiException.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/exception/custom/: AcessoNegadoException.java  AssuntoJaExisteException.java  AssuntoNaoEncontradoException.java  AutorJaExisteException.java  AutorNaoEncontradoException.java  EmailJaExisteException.java  LivroJaExisteException.java  LivroNaoEncontradoException.java  RefreshTokenInvalidoException.java  SenhaInvalidaException.java  TokenExpiradoException.java  UsernameJaExisteException.java  UsuarioNaoEncontradoException.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/exception/handler/: GlobalExceptionHandler.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/repository/: AssuntoRepository.java  AutorRepository.java  LivroRepository.java  RefreshTokenRepository.java  RoleRepository.java  UsuarioRepository.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/security/: CustomUserDetailsService.java  JwtFilter.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/service/: AssuntoService.java  AuthService.java  AutorService.java  LivroService.java  RefreshTokenService.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/service/relatorios/: RelatorioService.java
Biblioteca/backend/src/main/java/br/com/tjrj/biblioteca/util/: JwtTokenProvider.java
Biblioteca/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml  messages.properties
Biblioteca/backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_default_roles.sql  V3__insert_usuarios.sql  V4__insert_assuntos.sql  V5__insert_autores.sql  V6__insert_livros.sql  V7__relacionamentos.sql  V8__create_view_livros_por_autor.sql.sql
Biblioteca/backend/src/main/resources/relatorios/: livros_por_autor.jrxml
Biblioteca/backend/src/test/java/br/com/tjrj/biblioteca/: BibliotecaApplicationTests.java
Biblioteca/backend/src/test/java/br/com/tjrj/biblioteca/features/assuntos/services/: AssuntoServiceTest.java
Biblioteca/backend/src/test/java/br/com/tjrj/biblioteca/features/autores/services/: AutorServiceTest.java
Biblioteca/backend/src/test/java/br/com/tjrj/biblioteca/features/livros/services/: LivroServiceTest.java
Biblioteca/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json
Biblioteca/frontend/src/: main.ts  styles.scss
Biblioteca/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
Biblioteca/frontend/src/app/auth/models/: usuario.model.ts
Biblioteca/frontend/src/app/auth/pages/login/: login.component.html  login.component.ts
Biblioteca/frontend/src/app/auth/services/: auth.service.ts
Biblioteca/frontend/src/app/core/guards/: auth.guard.ts
Biblioteca/frontend/src/app/core/interceptors/: auth.interceptor.ts
Biblioteca/frontend/src/app/core/services/: loading.service.ts
Biblioteca/frontend/src/app/features/assuntos/: assuntos.routes.ts
Biblioteca/frontend/src/app/features/assuntos/models/: assunto.model.ts
Biblioteca/frontend/src/app/features/assuntos/pages/cadastrar-assunto/: cadastrar-assunto.component.html  cadastrar-assunto.component.ts
Biblioteca/frontend/src/app/features/assuntos/pages/listar-assuntos/: listar-assuntos.component.html  listar-assuntos.component.ts
Biblioteca/frontend/src/app/features/assuntos/services/: assunto.service.ts
Biblioteca/frontend/src/app/features/autores/: autores.routes.ts
Biblioteca/frontend/src/app/features/autores/models/: autor.model.ts
Biblioteca/frontend/src/app/features/autores/services/: autor.service.ts
Biblioteca/frontend/src/app/features/home/: home.routes.ts
Biblioteca/frontend/src/app/features/livros/: livros.routes.ts
Biblioteca/frontend/src/app/features/livros/models/: livro.model.ts
Biblioteca/frontend/src/app/features/livros/services/: livro.service.ts
Biblioteca/frontend/src/app/features/usuarios/: usuarios.routes.ts
Biblioteca/frontend/src/app/features/usuarios/models/: usuario.model.ts
Biblioteca/frontend/src/app/features/usuarios/services/: usuario.service.ts
Biblioteca/frontend/src/app/relatorios/pages/: relatorio.component.css  relatorio.component.html  relatorio.component.spec.ts  relatorio.component.ts
Biblioteca/frontend/src/app/relatorios/services/: relatorio.service.ts
Biblioteca/frontend/src/app/shared/components/loading/: loading.component.ts
Biblioteca/frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
Biblioteca/frontend/src/environments/: environment.ts
(+15 files in other folders)
